BlackICE2/MainWindow.xaml

<Window x:Class="BlackICE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackICE2"
        mc:Ignorable="d"
        Title="BlackICE2" Height="529" Width="544" ResizeMode="CanMinimize" Icon="crack_w51_icon.ico">
    <Grid Margin="0,0,-6,5">
        <Button x:Name="button" Content="Step" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="538">
            <MenuItem Header="File" Margin="0">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="85" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="groupBox" Header="Assembly" HorizontalAlignment="Left" Height="202" Margin="10,25,0,0" VerticalAlignment="Top" Width="180">
            <Grid HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="170" Margin="0,0,-2,-8">
                <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" IsHitTestVisible="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Memory" HorizontalAlignment="Left" Margin="346,25,0,0" VerticalAlignment="Top" Width="179" Height="465">
            <Grid HorizontalAlignment="Left" Height="455" VerticalAlignment="Top" Width="169" Margin="0,0,-2,-8">
                <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Registers" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="166" Width="180">
            <Grid HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="170" Margin="0,0,-2,-8">
                <Label x:Name="label" Content="EAX" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
                <Label Content="EBX" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top"/>
                <Label Content="SP" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="44,82,0,0" VerticalAlignment="Top"/>
                <Label Content="IP" HorizontalAlignment="Left" Margin="17,110,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="10,403,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
