BlackICE2/MainWindow.xaml

<Window x:Class="BlackICE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackICE2"
        mc:Ignorable="d"
        Title="BlackICE2" Height="742" Width="788" ResizeMode="CanMinimize" Icon="crack_w51_icon.ico">
    <Grid Margin="0,0,-6,5">
        <Button x:Name="button" Content="Step" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="782">
            <MenuItem Header="File" Margin="0">
                <MenuItem Header="Load ASM" HorizontalAlignment="Left" Click="MenuItem_Click" Width="130"/>
                <MenuItem Header="Load machine code" HorizontalAlignment="Left" Click="MenuItem_Click_2"/>
                <MenuItem x:Name="miLoadUnitTests" Header="Load unit tests" HorizontalAlignment="Left" Width="130" Click="miLoadUnitTests_Click"/>
                <MenuItem x:Name="miSaveUnitTests" Header="Save unit tests" HorizontalAlignment="Left" Width="130" Click="miSaveUnitTests_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Margin="0">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="85" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="groupBox" Header="ASM" HorizontalAlignment="Left" Height="202" Margin="10,25,0,0" VerticalAlignment="Top" Width="180">
            <Grid HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="170" Margin="0,0,-2,-8">
                <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" IsHitTestVisible="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Memory" HorizontalAlignment="Left" Margin="346,25,0,0" VerticalAlignment="Top" Width="179" Height="465">
            <Grid HorizontalAlignment="Left" Height="455" VerticalAlignment="Top" Width="169" Margin="0,0,-2,-8">
                <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Registers" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="166" Width="180">
            <Grid HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="170" Margin="0,0,-2,-8">
                <Label x:Name="label" Content="EAX" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
                <Label Content="EBX" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top"/>
                <Label Content="SP" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="44,82,0,0" VerticalAlignment="Top"/>
                <Label Content="IP" HorizontalAlignment="Left" Margin="17,110,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="115,403,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="75"/>
        <GroupBox x:Name="groupBox3" Header="Memory Layout" HorizontalAlignment="Left" Margin="195,421,0,0" VerticalAlignment="Top" Height="68" Width="146">
            <Grid HorizontalAlignment="Left" Height="58" Margin="0,0,-2,-8" VerticalAlignment="Top" Width="136">
                <RadioButton x:Name="radioButton" Content="Bottom-up" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
                <RadioButton x:Name="radioButton1" Content="Top-down" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <Label Content="Entry point (bytes)" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Reverse ASM" HorizontalAlignment="Left" Margin="195,25,0,0" VerticalAlignment="Top" Height="201" Width="146">
            <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="116" Margin="10,10,0,0"/>
        </GroupBox>
        <GroupBox Header="Opcode-aligned Memory" HorizontalAlignment="Left" Margin="530,25,0,0" VerticalAlignment="Top" Height="465" Width="243">
            <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="213" Margin="10,10,0,0"/>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="Unit Tests" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Height="207" Width="763">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="197" Margin="0,0,-2,-8" Width="753">
                <ListView x:Name="lvUnitTests" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="733">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100"/>
                            <GridViewColumn Header="Status" Width="100"/>
                            <GridViewColumn Header="Expected Result" Width="100"/>
                            <GridViewColumn Header="Actual Result" Width="100"/>
                            <GridViewColumn Header="Message" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="bAddUnitTest" Content="Add unit test" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
